# Play2Learn

./: .gitignore  AndroidManifest.xml  Mockup-Max.ep  README.md  build.xml
Mockup/: Layout.html  Mockup-Marc.bmpr  Mockup-Max.bmpr  Mockup-Max.ep  Mockup.bmpr
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/play2learn/: ImageElement.java
app/src/main/java/fr/mlozach/play2learn/: Data.java  GameEngine.java  MenuForm.java
app/src/main/res/anim/: anim_arrow.xml
app/src/main/res/layout/: activity_menu.xml  activity_niveau_2.xml  activity_niveau_3.xml
documents/: Play_2_Learn.docx  document de conception.pptx
gradle/wrapper/: gradle-wrapper.properties
res/anim/: anim_arrow.xml  anim_get_visible_yes.xml  anim_image_get_out.xml
res/drawable/: customborder.xml
res/layout/: activity_menu.xml  activity_menu_form.xml  activity_mode_colors.xml  activity_niveau_1.xml  activity_niveau_2.xml  activity_niveau_3.xml  main.xml
res/transition/: fade_in_opacity.xml  fade_out_opacity.xml
res/values/: strings.xml
res/values-large-mdpi/: dimensions.xml
src/com/example/Learn2Play/: Data.java  GameEngine.java  GardenData.java  ImageElement.java  Menu.java  MenuForm.java  ModeColors.java  MyActivity.java  Niveau1.java  Niveau2.java  Niveau3.java
