<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/background_wood_vierge"
        >

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="50">
                <!--android:background="#ff0000">-->

        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="20">
                <!--android:background="#0000ff">-->
                <LinearLayout
                        android:layout_weight="50"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                                android:layout_weight="20"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:orientation="vertical">
                                <ImageButton
                                        android:id="@+id/image_top_1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/fleur_256_256"
                                        android:layout_gravity="center"/>
                        </LinearLayout>

                        <LinearLayout
                                android:layout_weight="20"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:orientation="vertical">
                                <ImageButton
                                        android:id="@+id/image_top_2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/fleur_256_256"
                                        android:layout_gravity="center"/>
                        </LinearLayout>

                        <LinearLayout
                                android:layout_weight="20"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:orientation="vertical">
                                <ImageButton
                                        android:id="@+id/image_top_3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/fleur_256_256"
                                        android:layout_gravity="center"/>
                        </LinearLayout>

                        <LinearLayout
                                android:layout_weight="20"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:orientation="vertical">
                                <ImageButton
                                        android:id="@+id/image_top_4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/fleur_256_256"
                                        android:layout_gravity="center"/>
                        </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_weight="50"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                                android:layout_weight="50"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:orientation="vertical">
                                <ImageView
                                        android:id="@+id/image_non"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/leaf_256_256"
                                        android:layout_gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                                android:layout_weight="50"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:orientation="vertical">
                                <ImageView
                                        android:id="@+id/image_oui"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/leaf_256_256"
                                        android:layout_gravity="center"/>

                        </LinearLayout>
                </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="38">
                <!--android:background="#00ff00"-->

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="33">

                        <ImageButton
                                android:id="@+id/image_bot_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/fleur_256_256"
                                android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="33">

                        <ImageButton
                                android:id="@+id/image_bot_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/fleur_256_256"
                                android:layout_gravity="center"/>
                </LinearLayout>

        </LinearLayout>

</LinearLayout>

